<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mati Drinks</title>
    <link rel="stylesheet" href="sweetalert2.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1 class="titulo">Mati Drinks</h1>
    </header>
    <script src="sweetalert2.min.js"></script>
    <script src="main.js"></script>
</body>

</html>